# springBootWebJsp

./: pom.xml
src/main/java/com/yinzhan/demo/: ServletInitializer.java  SpringBootWebJspApplication.java
src/main/java/com/yinzhan/demo/config/: AppConfig.java
src/main/java/com/yinzhan/demo/controller/: HelloController.java
src/main/java/com/yinzhan/demo/entity/: Dept.java  UserTest.java
src/main/java/com/yinzhan/demo/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/yinzhan/demo/service/: UserService.java
src/main/java/com/yinzhan/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: Mapper-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/yinzhan/demo/: SpringBootWebJspApplicationTests.java
